Lomiri.Components.AbstractButton 1.0 0.1: ActionItem
    property bool hovered
    signal clicked()
    signal pressAndHold()
    property bool pressed
Lomiri.Components.AbstractButton 1.3 UCAbstractButton: ActionItem
    readonly property bool hovered
    signal clicked()
    signal pressAndHold()
    readonly property bool pressed
    readonly property UCMargins sensingMargins
Lomiri.Components.Action 1.3 1.0 0.1 UCAction: QtObject
    property bool checkable 1.3
    property bool checked 1.3
    property string description
    property bool enabled
    property ExclusiveGroup exclusiveGroup 1.3
    property string iconName
    property url iconSource
    property Component itemHint
    property string keywords
    signal triggered(var value)
    signal toggled(bool value) 1.3
    function trigger(var value)
    function trigger()
    property string name
    property Type parameterType
    property var shortcut 1.3
    property string text
    property bool visible
Lomiri.Components.ActionBar 1.3: StyledItem
    property list<Action> actions
    property Component delegate
    property int numberOfSlots
Lomiri.Components.Styles.ActionBarStyle 1.3: Item
    property color backgroundColor
    readonly property ActionItemProperties buttons
    property Component defaultDelegate
    property int defaultNumberOfSlots
    property string overflowIconName
    property url overflowIconSource
    property string overflowText
Lomiri.Components.ActionContext 1.0 0.1 UCActionContext: QtObject
    default property list<Action> actions
    property bool active
    function addAction(Action action)
    function removeAction(Action action)
Lomiri.Components.ActionItem 1.0 0.1 UCActionItem: StyledItem
    property Action action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Lomiri.Components.Styles.ActionItemProperties 1.3: QtObject
    property color backgroundColor
    property color disabledBackgroundColor
    property color disabledForegroundColor
    property color foregroundColor
    property color pressedBackgroundColor
    property color pressedForegroundColor
Lomiri.Components.ActionList 1.0 0.1: QtObject
    property list<Action> actions
    default property list<Action> children
Lomiri.Components.ActionList 1.3 ActionList: QtObject
    property list<Action> actions
    default property list<Action> children
    signal added(Action action)
    signal removed(Action action)
    function addAction(Action action)
    function removeAction(Action action)
Lomiri.Components.ActionManager 1.0 0.1 UCActionManager: QtObject
    default property list<Action> actions
    readonly property ActionContext globalContext
    property list<ActionContext> localContexts
    signal quit()
    function addAction(Action action)
    function removeAction(Action action)
    function addLocalContext(ActionContext context)
    function removeLocalContext(ActionContext context)
Lomiri.Components.Popups.ActionSelectionPopover 1.0 0.1: Popover
    property var actions
    property Component delegate
    property Item target
Lomiri.Components.Popups.ActionSelectionPopover 1.3: Popover
    property var actions
    property Component delegate
    property Item target
Lomiri.Components.ActivityIndicator 1.0 0.1: AnimatedItem
    property bool onScreen
    property bool running
Lomiri.Components.ActivityIndicator 1.3: AnimatedItem
    property bool onScreen
    property bool running
Lomiri.Components.AdaptivePageLayout 1.3: PageTreeNode
    property bool asynchronous
    readonly property int columns
    property list<PageColumnsLayout> layouts
    function var addPageToCurrentColumn(var sourcePage, var page, var properties)
    function var addPageToNextColumn(var sourcePage, var page, var properties)
    function var removePages(var page)
    property Page primaryPage
    property var primaryPageSource
Lomiri.Components.Alarm 1.0 0.1 UCAlarm: QtObject
    property QDateTime date
    property DaysOfWeek daysOfWeek
    property bool enabled
    readonly property int error
    property string message
    signal statusChanged(Operation operation)
    function save()
    function cancel()
    function reset()
    property url sound
    readonly property Status status
    property AlarmType type
Lomiri.Components.AlarmModel 1.0 0.1 UCAlarmModel: QAbstractListModel
    readonly property int count
    function refresh() 1.0
    function Alarm get(int index)
Lomiri.Components.AlarmType: Enum
    OneTime
    Repeating
Lomiri.Metrics.ApplicationMonitor 1.0: QtObject singleton
    property bool logging
    property LoggingFilters loggingFilter
    function bool logEvent(Event event)
    property bool overlay
    property int processUpdateInterval
Lomiri.Components.Argument 1.0 0.1 UCArgument: QtObject
    property string help
    function var at(int i)
    property string name
    property bool required
    property QStringList valueNames
Lomiri.Components.Arguments 1.0 0.1 UCArguments: QtObject
    default property list<Argument> arguments
    property Argument defaultArgument
    readonly property bool error
    readonly property string errorMessage
    function printUsage()
    function quitWithError(string errorMessage)
    function quitWithError()
    readonly property QQmlPropertyMap values
Lomiri.Components.Aspect: Enum
    DropShadow
    Flat
    Inset
Lomiri.Components.BackgroundMode: Enum
    SolidColor
    VerticalGradient
Lomiri.Components.ListItems.Base 1.0 0.1: Empty
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Lomiri.Components.ListItems.Base 1.3: Empty
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Lomiri.Components.BottomEdge 1.3 UCBottomEdge: StyledItem
    readonly property BottomEdgeRegion activeRegion
    property Component contentComponent
    readonly property Item contentItem
    property url contentUrl
    readonly property DragDirection dragDirection
    readonly property double dragProgress
    readonly property BottomEdgeHint hint
    signal dragProgressChanged(double dragProgress)
    signal dragDirectionChanged(DragDirection direction)
    signal statusChanged(Status status)
    signal contentChanged(url url)
    signal contentComponentChanged(Component component)
    signal activeRegionChanged(BottomEdgeRegion activeRegion)
    signal commitStarted()
    signal commitCompleted()
    signal collapseStarted()
    signal collapseCompleted()
    function commit()
    function collapse()
    property bool preloadContent
    property list<BottomEdgeRegion> regions
    readonly property Status status
Lomiri.Components.BottomEdgeHint 1.3 UCBottomEdgeHint: ActionItem
    property int deactivateTimeout
    property Flickable flickable
    signal clicked()
    property Status status
    readonly property SwipeArea swipeArea
Lomiri.Components.BottomEdgeRegion 1.3 UCBottomEdgeRegion: QtObject
    property Component contentComponent
    property url contentUrl
    property bool enabled
    property double from
    signal contentChanged(url url)
    signal contentComponentChanged(Component component)
    signal entered()
    signal exited()
    signal dragEnded()
    property double to
Lomiri.Components.Styles.BottomEdgeStyle 1.3 UCBottomEdgeStyle: Item
    property Item contentItem
    property Item panel
    property Animation panelAnimation
    property double revealThreshold
Lomiri.Components.Button 1.0 0.1: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
Lomiri.Components.Button 1.1: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Lomiri.Components.Button 1.3: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Lomiri.Components.ListItems.Caption 1.0 0.1: Item
    property string text
Lomiri.Components.ListItems.Caption 1.3: Item
    property string text
Lomiri.Components.Captions 1.2: ColumnLayout
    property int captionStyle
    readonly property Label subtitle
    readonly property Label title
Lomiri.Components.Captions 1.3: ColumnLayout
    property int captionStyle
    readonly property Label subtitle
    readonly property Label title
Lomiri.Components.CaptionsStyle: Enum
    SummaryCaptionStyle
    TitleCaptionStyle
Lomiri.Components.CheckBox 1.0 0.1: AbstractButton
    property bool checked
Lomiri.Components.CheckBox 1.3: AbstractButton
    property bool checked
Lomiri.Components.Clipboard 1.0 0.1: QtObject singleton
    readonly property MimeData data
    function push(var data)
    function clear()
    function MimeData newData()
Lomiri.Components.ColorUtils 1.0 0.1: QtObject singleton
    function double luminance(color color)
    function double contrastRatio(color color1, color color2)
Lomiri.Components.ComboButton 1.1: Button
    property double collapsedHeight
    default property list<QtObject> comboList
    readonly property double comboListHeight
    property color dropdownColor
    property bool expanded
    property double expandedHeight
Lomiri.Components.ComboButton 1.3: AbstractButton
    property double collapsedHeight
    property color color
    default property list<QtObject> comboList
    readonly property double comboListHeight
    property color dropdownColor
    property bool expanded
    property double expandedHeight
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Lomiri.Components.Styles.ComboButtonStyle 1.1: Item
    property Item comboListHolder
    property double comboListMargin
    property Item comboListPanel
    property color defaultColor
    property color defaultDropdownColor
    property QFont defaultFont
    property Gradient defaultGradient
    property double dropDownSeparatorWidth
    property double dropDownWidth
Lomiri.Components.Popups.ComposerSheet 1.0 0.1: SheetBase
    signal cancelClicked()
    signal confirmClicked()
Lomiri.Components.Popups.ComposerSheet 1.3: SheetBase
    signal cancelClicked()
    signal confirmClicked()
Lomiri.Layouts.ConditionalLayout 1.0 0.1 ULConditionalLayout: QtObject
    default property Component layout
    property string name
    property bool when
Lomiri.PerformanceMetrics.CpuUsage 1.0 0.1 UPMCpuUsage: Item
    readonly property UPMGraphModel graphModel
    property int period
    property int samplingInterval
Lomiri.Components.CrossFadeImage 1.0 0.1 CrossFadeImage10: Item
    property int fadeDuration
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Lomiri.Components.CrossFadeImage 1.1 CrossFadeImage11: Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Lomiri.Components.CrossFadeImage 1.3: Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Lomiri.Components.Pickers.DatePicker 1.0 0.1: StyledItem
    property QDateTime date
    readonly property int day
    readonly property int hours
    property var locale
    property QDateTime maximum
    property QDateTime minimum
    readonly property int minutes
    property string mode
    readonly property int month
    readonly property bool moving
    readonly property int seconds
    readonly property int week
    readonly property int year
Lomiri.Components.Pickers.DatePicker 1.3: StyledItem
    property QDateTime date
    readonly property int day
    readonly property int hours
    property var locale
    property QDateTime maximum
    property QDateTime minimum
    readonly property int minutes
    property string mode
    readonly property int month
    readonly property bool moving
    readonly property int seconds
    readonly property int week
    readonly property int year
Lomiri.Components.DateUtils 0.1 1.0 1.3
Lomiri.Components.DayOfWeek: Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
Lomiri.Components.DaysOfWeek: Flag
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
Lomiri.Components.Popups.DefaultSheet 1.0 0.1: SheetBase
    property bool doneButton
    signal closeClicked()
    signal doneClicked()
Lomiri.Components.Popups.DefaultSheet 1.3: SheetBase
    property bool doneButton
    signal closeClicked()
    signal doneClicked()
Lomiri.Components.Pickers.Dialer 1.0 0.1: StyledItem
    property list<QtObject> centerContent
    readonly property Item centerItem
    property double handSpace
    readonly property var hands
    property double maximumValue
    signal handUpdated(var hand)
    property double minimumValue
    property double size
Lomiri.Components.Pickers.Dialer 1.3: StyledItem
    property list<QtObject> centerContent
    readonly property Item centerItem
    property double handSpace
    readonly property var hands
    property double maximumValue
    signal handUpdated(var hand)
    property double minimumValue
    property double size
Lomiri.Components.Pickers.DialerHand 1.0 0.1: StyledItem
    readonly property Dialer dialer
    property DialerHandGroup hand
    readonly property int index
    default property list<QtObject> overlay
    property double value
Lomiri.Components.Pickers.DialerHand 1.3: StyledItem
    readonly property Dialer dialer
    property DialerHandGroup hand
    readonly property int index
    default property list<QtObject> overlay
    property double value
Lomiri.Components.Popups.Dialog 1.0 0.1: PopupBase
    property Item caller
    property double callerMargin
    default property list<QtObject> contents
    property double edgeMargins
    property bool modal
    property Item pointerTarget
    property string text
    property string title
Lomiri.Components.Popups.Dialog 1.3: PopupBase
    property Item caller
    property double callerMargin
    property double contentHeight
    property double contentWidth
    default property list<QtObject> contents
    property double edgeMargins
    property bool modal
    property Component style
    property string styleName
    property string text
    property ThemeSettings theme
    property string title
Lomiri.Components.ListItems.Divider 1.0 0.1: QQuickImageBase
Lomiri.Components.ListItems.Divider 1.3: Item
    readonly property QQuickPen border
    property color color
    property QJSValue gradient
    property double radius
Lomiri.Components.DragDirection: Enum
    Downwards
    Undefined
    Upwards
Lomiri.Components.ListItems.Empty 1.0 0.1: AbstractButton
    property list<Item> backgroundIndicator
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved()
    function var cancelItemRemoval()
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Lomiri.Components.ListItems.Empty 1.3: AbstractButton
    property list<Item> backgroundIndicator
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved()
    function var cancelItemRemoval()
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Lomiri.Components.Error: Enum
    AdaptationError
    EarlyDate
    InvalidDate
    InvalidEvent
    NoDaysOfWeek
    NoError
    OneTimeOnMoreDays
    OperationPending
Lomiri.Metrics.Event: Enum
    UserInterfaceReady
Lomiri.Components.ExclusiveGroup 1.3 ExclusiveGroup: ActionList
    readonly property QtObject current
    function bindCheckable(QtObject object)
    function unbindCheckable(QtObject object)
Lomiri.Components.ListItems.Expandable 1.0 0.1: Empty
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
Lomiri.Components.ListItems.Expandable 1.3: Empty
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
Lomiri.Components.ListItems.ExpandablesColumn 1.0 0.1: Flickable
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse()
Lomiri.Components.ListItems.ExpandablesColumn 1.3: Flickable
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse()
Lomiri.Components.ExpansionFlag: Enum
    CollapseOnOutsidePress
    Exclusive
    UnlockExpanded
Lomiri.Components.FillMode: Enum
    Pad
    PreserveAspectCrop
    PreserveAspectFit
    Stretch
Lomiri.Components.FilterBehavior 1.1: QtObject
    property QRegExp pattern
    property string property
Lomiri.Components.Frequency: Enum
    Disabled
    Hour
    Minute
    Relative
    Second
Lomiri.Components.HAlignment: Enum
    AlignHCenter
    AlignLeft
    AlignRight
Lomiri.Components.Haptics 1.0 0.1: QtObject singleton
    readonly property QtObject effect
    readonly property bool enabled
    function play(var customEffect)
    function play()
Lomiri.Components.ListItems.Header 1.0 0.1 ListItemHeader: Item
    property string text
Lomiri.Components.Header 1.0 0.1: AppHeader
    property string _for_autopilot
    property var actions
    property bool animate
    property PageHeadConfiguration config
    property Item contents
    property color dividerColor
    property Flickable flickable
    function var show()
    function var hide()
    readonly property bool moving
    property var pageStack
    property color panelColor
    property var tabsModel
    property string title
    property bool useDeprecatedToolbar
Lomiri.Components.ListItems.Header 1.3 ListItemHeader: Item
    property string text
Lomiri.Components.Header 1.3 UCHeader: StyledItem
    property bool automaticHeight
    property bool exposed
    property Flickable flickable
    readonly property bool moving
Lomiri.Components.I18n 1.0 0.1: QtObject
    property string domain
    property string language
    function bindtextdomain(string domain_name, string dir_name)
    function string tr(string text)
    function string tr(string singular, string plural, int n)
    function string dtr(string domain, string text)
    function string dtr(string domain, string singular, string plural, int n)
    function string ctr(string context, string text)
    function string dctr(string domain, string context, string text)
    function string tag(string text)
    function string tag(string context, string text)
    function string relativeDateTime(QDateTime datetime)
Lomiri.Components.Icon 1.0 0.1: Item
    property color color
    property color keyColor
    property string name
Lomiri.Components.Icon 1.1: Icon
    property url source
Lomiri.Components.Icon 1.3: Item
    property bool asynchronous
    property color color
    property color keyColor
    property string name
    property url source
Lomiri.Components.InverseMouse 1.0 0.1 UCInverseMouse: Mouse
Lomiri.Components.InverseMouseArea 1.0 0.1 InverseMouseAreaType: MouseArea
    function bool contains(QPointF point)
    property Item sensingArea
    property bool topmostItem
Lomiri.Layouts.ItemLayout 1.0 0.1 ULItemLayout: Item
    property string item
Lomiri.Components.ListItems.ItemSelector 1.0 0.1: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Lomiri.Components.ListItems.ItemSelector 1.3: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Lomiri.Components.Label 1.0 0.1: Text
    property string fontSize
Lomiri.Components.Label 1.3 UCLabel: Text
    property string fontSize
    property TextSize textSize
Lomiri.Layouts.Layouts 1.0 0.1 ULLayouts: Item
    readonly property string currentLayout
    property list<ConditionalLayout> layouts
Lomiri.Components.ListItem 1.3 1.2 UCListItem: StyledItem
    property Action action
    property color color
    readonly property Item contentItem
    readonly property bool contentMoving
    readonly property UCListItemDivider divider
    property bool dragMode
    readonly property bool dragging
    readonly property UCListItemExpansion expansion 1.3
    property color highlightColor
    readonly property bool highlighted
    property ListItemActions leadingActions
    property list<Item> listItemChildren
    default property list<QtObject> listItemData
    signal clicked()
    signal pressAndHold()
    signal contentMovementStarted()
    signal contentMovementEnded()
    property bool selectMode
    property bool selected
    property bool swipeEnabled 1.3
    readonly property bool swiped 1.3
    property ListItemActions trailingActions
Lomiri.Components.ListItemActions 1.2 UCListItemActions: QtObject
    property list<Action> actions
    default property list<QtObject> data
    property Component delegate
Lomiri.Components.ListItemDrag 1.2: QtObject
    property bool accept
    readonly property int from
    property int maximumIndex
    property int minimumIndex
    readonly property Status status
    readonly property int to
Lomiri.Components.ListItemLayout 1.3 UCListItemLayout: SlotsLayout
    readonly property Label subtitle
    readonly property Label summary
    readonly property Label title
Lomiri.Components.Styles.ListItemStyle 1.3 1.2 UCListItemStyle: Item
    readonly property bool animatePanels
    property Item dragPanel
    property PropertyAnimation dropAnimation
    readonly property Flickable flickable 1.3
    readonly property int listItemIndex 1.3
    function swipeEvent(SwipeEvent event)
    function rebound()
    property Animation snapAnimation
Lomiri.Components.LiveTimer 1.3 LiveTimer: QtObject
    property Frequency frequency
    signal trigger()
    property QDateTime relativeTime
Lomiri.Metrics.LoggingFilters: Flag
    AllEvents
    FrameEvent
    GenericEvent
    ProcessEvent
    WindowEvent
Lomiri.Components.Lomiri 1.2: QtObject singleton
Lomiri.Components.Lomiri 1.3: Lomiri singleton
    function ushort version(uchar major, uchar minor)
    readonly property ushort toolkitVersion
    readonly property ushort toolkitVersionMajor
    readonly property ushort toolkitVersionMinor
Lomiri.Components.LomiriAnimation 1.0 0.1: QtObject singleton
    readonly property int BriskDuration
    readonly property int FastDuration
    readonly property int SleepyDuration
    readonly property int SlowDuration
    readonly property int SnapDuration
    readonly property QEasingCurve StandardEasing
    readonly property QEasingCurve StandardEasingReverse
Lomiri.Components.LomiriColors 1.0 0.1: QtObject singleton
    readonly property color coolGrey
    readonly property color darkAubergine
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color warmGrey
Lomiri.Components.LomiriColors 1.1: QtObject singleton
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color green
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color lightGrey
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color purple
    readonly property color red
    readonly property color warmGrey
Lomiri.Components.LomiriColors 1.3: QtObject singleton
    readonly property color ash
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color graphite
    readonly property color green
    property Gradient greyGradient
    readonly property color inkstone
    readonly property color jet
    readonly property color lightAubergine
    readonly property color lightBlue
    readonly property color lightGreen
    readonly property color lightGrey
    readonly property color lightRed
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color porcelain
    readonly property color purple
    readonly property color red
    readonly property color silk
    readonly property color slate
    readonly property color warmGrey
Lomiri.Components.LomiriListView 1.0 0.1: ListView
    property int expandedIndex
Lomiri.Components.LomiriListView 1.1 LomiriListView11: LomiriListView
    readonly property PullToRefresh pullToRefresh
Lomiri.Components.LomiriListView 1.3: ListView
    property int expandedIndex
    readonly property PullToRefresh pullToRefresh
Lomiri.Components.LomiriNumberAnimation 1.0 0.1: PropertyAnimation
Lomiri.Components.LomiriNumberAnimation 1.3: PropertyAnimation
Lomiri.Components.LomiriShapeOverlay 1.2 UCLomiriShapeOverlay: Shape
    property color overlayColor
    property QRectF overlayRect
Lomiri.Test.LomiriTestCase 1.0 0.1: TestCase
    function var findChild(var obj, var objectName)
    function var findInvisibleChild(var obj, var objectName)
    function var findChildWithProperty(var item, var property, var value)
    function var centerOf(var item)
    function var mouseMoveSlowly(var item, var x, var y, var dx, var dy, var steps, var stepdelay, var buttons)
    function var flick(var item, var x, var y, var dx, var dy, var pressTimeout, var steps, var button, var modifiers, var delay)
    function var mouseLongPress(var item, var x, var y, var button, var modifiers, var delay)
    function var tryCompareFunction(var func, var expectedResult, var timeout)
    function var typeString(var string)
    function var warningFormat(var line, var column, var message)
    function var waitForHeaderAnimation(var mainView)
    readonly property QuickTestUtil testUtil
Lomiri.Test.LomiriTestCase 1.3 LomiriTestCase13: TestCase
    function var findChild(var obj, var objectName)
    function var findInvisibleChild(var obj, var objectName)
    function var findChildWithProperty(var item, var property, var value)
    function var centerOf(var item)
    function var mouseMoveSlowly(var item, var x, var y, var dx, var dy, var steps, var stepdelay, var buttons)
    function var flick(var item, var x, var y, var dx, var dy, var pressTimeout, var steps, var button, var modifiers, var delay)
    function var mouseLongPress(var item, var x, var y, var button, var modifiers, var delay)
    function var tryCompareFunction(var func, var expectedResult, var timeout)
    function var typeString(var string)
    function var warningFormat(var line, var column, var message)
    function var waitForHeaderAnimation(var mainView)
    readonly property QuickTestUtil testUtil
Lomiri.Components.MainView 1.0 0.1: MainViewBase
    property bool automaticOrientation
    default property list<QtObject> contentsItem
    property bool useDeprecatedToolbar
Lomiri.Components.MainView 1.2 MainView12: MainViewBase
    property bool automaticOrientation
    default property list<QtObject> contentsItem
Lomiri.Components.MainView 1.3: MainViewBase
    property bool automaticOrientation
    default property list<QtObject> contentsItem
Lomiri.Components.MainViewBase 1.3 UCMainViewBase: PageTreeNode
    readonly property PopupContext actionContext
    readonly property ActionManager actionManager
    property list<Action> actions
    property bool anchorToKeyboard
    property string applicationName
    property color backgroundColor
    property color footerColor
    property color headerColor
    signal applicationNameChanged(string applicationName)
    signal anchorToKeyboardChanged(bool anchorToKeyboard)
    signal headerColorChanged(color headerColor)
    signal backgroundColorChanged(color backgroundColor)
    signal footerColorChanged(color footerColor)
    signal actionManagerChanged(ActionManager actionManager)
    signal actionContextChanged(PopupContext actionContext)
Lomiri.Components.MathUtils 1.0 0.1: QtObject singleton
    function double clamp(double x, double min, double max)
    function double lerp(double delta, double from, double to)
    function double projectValue(double x, double xmin, double xmax, double ymin, double ymax)
    function double clampAndProject(double x, double xmin, double xmax, double ymin, double ymax)
Lomiri.Components.MimeData 1.0 0.1 QQuickMimeData: QtObject
    property color color
    property var data
    readonly property QStringList formats
    property string html
    property string text
    property list<url> urls
Lomiri.Components.Mouse 1.0 0.1 UCMouse: QtObject
    readonly property Qt.MouseButtons acceptedButtons
    property int clickAndHoldThreshold
    property bool enabled
    property list<Item> forwardTo
    readonly property bool hoverEnabled
    property bool ignoreSynthesizedEvents
    signal pressed(QQuickMouseEvent mouse, Item host)
    signal released(QQuickMouseEvent mouse, Item host)
    signal clicked(QQuickMouseEvent mouse, Item host)
    signal pressAndHold(QQuickMouseEvent mouse, Item host)
    signal doubleClicked(QQuickMouseEvent mouse, Item host)
    signal positionChanged(QQuickMouseEvent mouse, Item host)
    signal entered(QQuickMouseEvent event, Item host)
    signal exited(QQuickMouseEvent event, Item host)
    property Priority priority
Lomiri.Test.MouseTouchAdaptor 1.0: QtObject singleton
    property bool enabled
    signal enabledChanged(bool value)
Lomiri.Components.ListItems.MultiValue 1.0 0.1: Base
    property var values
Lomiri.Components.ListItems.MultiValue 1.3: Base
    property var values
Lomiri.Components.Operation: Enum
    Canceling
    NoOperation
    Reseting
    Saving
Lomiri.Components.OptionSelector 1.0 0.1: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Lomiri.Components.OptionSelector 1.3: Empty
    property bool colourImage
    property double containerHeight
    readonly property int count
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Lomiri.Components.OptionSelectorDelegate 1.0 0.1: Empty
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property url icon
    readonly property ListView listView
    property string subText
Lomiri.Components.OptionSelectorDelegate 1.3: Empty
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property url icon
    readonly property ListView listView
    property string subText
Lomiri.Components.OrientationHelper 1.0 0.1: Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Lomiri.Components.OrientationHelper 1.3: Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Lomiri.Components.Page 1.0 0.1 Page10: PageTreeNode
    property list<Action> actions
    property Flickable flickable
    property string title
    property Item tools
Lomiri.Components.Page 1.1 Page11: Page10
    readonly property PageHeadConfiguration head
Lomiri.Components.Page 1.3: PageTreeNode
    readonly property ActionContext actionContext
    property Flickable flickable
    readonly property PageHeadConfiguration head
    property Item header
    property string title
Lomiri.Components.PageColumn 1.3: QtObject
    property bool fillWidth
    property double maximumWidth
    property double minimumWidth
    property double preferredWidth
Lomiri.Components.PageColumnsLayout 1.3: QtObject
    default property list<PageColumn> data
    property bool when
Lomiri.Components.PageHeadConfiguration 1.1: Item
    property list<Action> actions
    property Action backAction
    property Item contents
    property color foregroundColor
    property string preset
    readonly property PageHeadSections sections
Lomiri.Components.PageHeadConfiguration 1.3: Item
    property list<Action> actions
    property Action backAction
    property Item contents
    property Flickable flickable
    property color foregroundColor
    property bool locked
    property string preset
    readonly property PageHeadSections sections
    property string title
Lomiri.Components.PageHeadSections 1.1: QtObject
    property bool enabled
    property var model
    property int selectedIndex
Lomiri.Components.PageHeadSections 1.3: QtObject
    property list<Action> actions
    property bool enabled
    property var model
    property int selectedIndex
Lomiri.Components.PageHeadState 1.1: State
    property list<Action> actions
    property Action backAction
    property Item contents
    property PageHeadConfiguration head
Lomiri.Components.PageHeadState 1.3: State
    property list<Action> actions
    property Action backAction
    property Item contents
    property PageHeadConfiguration head
Lomiri.Components.Styles.PageHeadStyle 1.1: Item
    property double contentHeight
    property string fontSize
    property int fontWeight
    property int maximumNumberOfActions
    property url separatorBottomSource
    property url separatorSource
    property color textColor
    property double textLeftMargin
Lomiri.Components.Styles.PageHeadStyle 1.3: Item
    property double contentHeight
    property string fontSize
    property int fontWeight
    property int maximumNumberOfActions
    property url separatorBottomSource
    property url separatorSource
    property color textColor
    property double textLeftMargin
    property int textSize
Lomiri.Components.PageHeader 1.3: Header
    property Item contents
    property Item extension
    readonly property ActionBar leadingActionBar
    property list<Action> navigationActions
    readonly property Sections sections
    property string subtitle
    property string title
    readonly property ActionBar trailingActionBar
Lomiri.Components.Styles.PageHeaderStyle 1.3: Item
    property color backgroundColor
    readonly property ActionItemProperties buttons
    property double contentHeight
    property Component defaultActionDelegate
    property color disabledForegroundColor
    property color dividerColor
    property color foregroundColor
    property color subtitleColor
    property Component subtitleComponent
    property Component titleComponent
Lomiri.Components.PageStack 1.0 0.1: PageTreeNode
    property Item currentPage
    property int depth
    function var push(var page, var properties)
    function var pop()
    function var clear()
Lomiri.Components.PageStack 1.3: PageTreeNode
    property Item currentPage
    property int depth
    function var push(var page, var properties)
    function var pop()
    function var clear()
Lomiri.Components.PageTreeNode 1.3 UCPageTreeNode: StyledItem
    property bool active
    readonly property Item activeLeafNode
    property bool isLeaf
    signal isLeafChanged(bool isLeaf)
    signal activeChanged(bool active)
    signal parentNodeChanged(PageTreeNode parentNode)
    signal pageStackChanged(Item pageStack)
    signal activeLeafNodeChanged(Item activeLeafNode)
    signal propagatedChanged(QtObject propagated)
    signal toolbarChanged(Item toolbar)
    signal isPageTreeNodeChanged(bool isPageTreeNode)
    function dumpNodeTree()
    property Item pageStack
    property PageTreeNode parentNode
    property Item toolbar
Lomiri.Components.Themes.Palette 0.1: QtObject
    property PaletteValues normal
    property PaletteValues selected
Lomiri.Components.Themes.Palette 1.3: QtObject
    property PaletteValues disabled
    property PaletteValues focused
    property PaletteValues highlighted
    property PaletteValues normal
    property PaletteValues selected
    property PaletteValues selectedDisabled
Lomiri.Components.Themes.PaletteValues 0.1: QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color selection
Lomiri.Components.Themes.PaletteValues 1.3: QtObject
    property color activity
    property color activityText
    property color background
    property color backgroundSecondaryText
    property color backgroundTertiaryText
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color focus
    property color focusText
    property color foreground
    property color foregroundText
    property color negative
    property color negativeText
    property color overlay
    property color overlaySecondaryText
    property color overlayText
    property color position
    property color positionText
    property color positive
    property color positiveText
    property color raised
    property color raisedSecondaryText
    property color raisedText
    property color selection
    property color selectionText
Lomiri.Components.Panel 1.0 0.1: Item
    property int align
    property bool animate
    readonly property bool animating
    default property list<QtObject> contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open()
    function var close()
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Lomiri.Components.Panel 1.3: Item
    property int align
    property bool animate
    readonly property bool animating
    default property list<QtObject> contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open()
    function var close()
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Lomiri.PerformanceMetrics.PerformanceOverlay 1.0 0.1: Item
    property bool active
Lomiri.Components.Pickers.Picker 1.0 0.1: StyledItem
    property bool circular
    property Component delegate
    property bool live
    function var positionViewAtIndex(var index)
    property var model
    readonly property bool moving
    property int selectedIndex
Lomiri.Components.Pickers.Picker 1.3: StyledItem
    property bool circular
    property Component delegate
    property double itemHeight
    property bool live
    function var positionViewAtIndex(var index)
    property var model
    readonly property bool moving
    property bool ready
    property int selectedIndex
Lomiri.Components.Pickers.PickerDelegate 1.0 0.1: AbstractButton
    readonly property Picker picker
Lomiri.Components.Pickers.PickerDelegate 1.3: AbstractButton
    readonly property Picker picker
Lomiri.Components.Pickers.PickerPanel 1.0 0.1: Item singleton
    function var openDatePicker(var caller, var property, var mode)
Lomiri.Components.Pickers.PickerPanel 1.3: Item singleton
    function var openDatePicker(var caller, var property, var mode)
Lomiri.Components.Popups.Popover 1.0 0.1: PopupBase
    property bool autoClose
    property Item caller
    property double callerMargin
    default property list<QtObject> container
    property double contentHeight
    property double contentWidth
    property double edgeMargins
    property Component foregroundStyle
    function var show()
    function var hide()
    property Item pointerTarget
Lomiri.Components.Popups.Popover 1.3: PopupBase
    property bool autoClose
    property Item caller
    property double callerMargin
    default property list<QtObject> container
    property double contentHeight
    property double contentWidth
    property double edgeMargins
    property Component foregroundStyle
    function var show()
    function var hide()
    property Item pointerTarget
    property Component style
    property string styleName
    property ThemeSettings theme
Lomiri.Components.Popups.PopupBase 1.0 0.1: OrientationHelper
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show()
    function var hide()
Lomiri.Components.Popups.PopupBase 1.3: OrientationHelper
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show()
    function var hide()
Lomiri.Components.PopupContext 1.3 UCPopupContext: ActionContext
Lomiri.Components.Popups.PopupUtils 0.1 1.0 1.3
Lomiri.Components.Priority: Enum
    AfterItem
    BeforeItem
Lomiri.Components.ProgressBar 1.0 0.1: AnimatedItem
    property bool indeterminate
    property double maximumValue
    property double minimumValue
    property bool onScreen
    property double value
Lomiri.Components.ProgressBar 1.1: ProgressBar
    property bool showProgressPercentage
Lomiri.Components.ProgressBar 1.3: AnimatedItem
    property bool indeterminate
    property double maximumValue
    property double minimumValue
    property bool onScreen
    property bool showProgressPercentage
    property double value
Lomiri.Components.ProgressionSlot 1.3: Item
    property bool asynchronous
    property color color
    property color keyColor
    property string name
    property url source
Lomiri.Components.ProportionalShape 1.3 UCProportionalShape: Shape
Lomiri.Components.PullToRefresh 1.1: StyledItem
    property Component content
    signal refresh()
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Flickable target
Lomiri.Components.PullToRefresh 1.3: StyledItem
    property Component content
    signal refresh()
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Flickable target
Lomiri.Components.Styles.PullToRefreshStyle 1.1: Item
    property double activationThreshold
    property Component defaultContent
    property bool releaseToRefresh
Lomiri.PerformanceMetrics.RenderingTimes 1.0 0.1 UPMRenderingTimes: Item
    readonly property UPMGraphModel graphModel
    signal frameRendered(qlonglong renderTime)
    property int period
    property int samples
    property RenderTimer.TimerType timerType
Lomiri.Components.ScrollView 1.3: StyledItem
    default property Item contentItem
    readonly property Flickable flickableItem
    property Scrollbar horizontalScrollbar
    property Scrollbar verticalScrollbar
    readonly property Item viewport
Lomiri.Components.Scrollbar 1.0 0.1: StyledItem
    property int align
    property Flickable flickableItem
Lomiri.Components.Scrollbar 1.3: StyledItem
    property int align
    property Flickable flickableItem
Lomiri.Components.Sections 1.3: StyledItem
    property list<Action> actions
    property var model
    property int selectedIndex
Lomiri.Components.Styles.SectionsStyle 1.3: Item
    property color pressedBackgroundColor
    property color sectionColor
    property color selectedSectionColor
    property int textSize
    property color underlineColor
Lomiri.Components.ServiceProperties 1.1 UCServiceProperties: QtObject
    property string adaptorInterface 1.1
    readonly property string error 1.1
    property string path 1.1
    property string service 1.1
    property string serviceInterface 1.1
    readonly property Status status 1.1
    property ServiceType type 1.1
Lomiri.Components.ServiceType: Enum
    Session
    System
    Undefined
Lomiri.Components.Shape 1.0 0.1 LomiriShape 1.3 1.2 1.0 0.1 UCLomiriShape: Item
    property Aspect aspect 1.0
    property color backgroundColor 1.0
    property BackgroundMode backgroundMode 1.0
    property string borderSource
    property color color
    property color gradientColor
    property HAlignment horizontalAlignment
    property var image
    property string radius
    property double relativeRadius 1.0
    property color secondaryBackgroundColor 1.0
    property var source 1.0
    property FillMode sourceFillMode 1.0
    property HAlignment sourceHorizontalAlignment 1.0
    property WrapMode sourceHorizontalWrapMode 1.0
    property double sourceOpacity 1.0
    property vector2d sourceScale 1.0
    property vector2d sourceTranslation 1.0
    property VAlignment sourceVerticalAlignment 1.0
    property WrapMode sourceVerticalWrapMode 1.0
    property bool stretched
    property VAlignment verticalAlignment
Lomiri.Components.Popups.SheetBase 1.0 0.1: PopupBase
    default property list<QtObject> container
    property double contentsHeight
    property double contentsWidth
    property bool modal
    property string title
Lomiri.Components.Popups.SheetBase 1.3: PopupBase
    default property list<QtObject> container
    property double contentsHeight
    property double contentsWidth
    property bool modal
    property string title
Lomiri.Components.ListItems.SingleControl 1.0 0.1: Empty
    property Item control
Lomiri.Components.ListItems.SingleControl 1.3: Empty
    property Item control
Lomiri.Components.ListItems.SingleValue 1.0 0.1: Base
    property string value
Lomiri.Components.ListItems.SingleValue 1.3: Base
    property string value
Lomiri.Components.Slider 1.0 0.1: StyledItem
    property bool live
    property double maximumValue
    signal touched(bool onThumb)
    function var formatValue(var v)
    property double minimumValue
    readonly property bool pressed
    property double value
Lomiri.Components.Slider 1.3: StyledItem
    property bool live
    property double maximumValue
    signal touched(bool onThumb)
    function var formatValue(var v)
    property double minimumValue
    readonly property bool pressed
    property double stepSize
    property double value
Lomiri.Components.SliderUtils 0.1 1.0
Lomiri.Components.SlotsAttached 1.3: QtObject
    property bool overrideVerticalPositioning
    readonly property SlotsLayoutPadding padding
    property UCSlotPosition position
Lomiri.Components.SlotsLayout 1.3 UCSlotsLayout: Item
    property Item mainSlot
    readonly property SlotsLayoutPadding padding
Lomiri.Components.SlotsLayoutPadding 1.3: QtObject
    property double bottom
    property double leading
    property double top
    property double trailing
Lomiri.Components.SortBehavior 1.1: QtObject
    property Qt.SortOrder order
    property string property
Lomiri.Components.SortFilterModel 1.1 QSortFilterProxyModelQML: QSortFilterProxyModel
    readonly property int count
    readonly property FilterBehavior filter
    function QVariantMap get(int row)
    function int count()
    property QAbstractItemModel model
    readonly property SortBehavior sort
Lomiri.Components.ListItems.Standard 1.0 0.1: Empty
    property Item control
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Lomiri.Components.ListItems.Standard 1.3: Empty
    property Item control
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Lomiri.Components.StateSaver 1.0 0.1 UCStateSaver: QtObject
Lomiri.Components.Status: Enum
    Finished
    Started
    Updated
Lomiri.Components.Status: Enum
    Active
    ConnectionError
    Inactive
    Synchronizing
Lomiri.Components.Status: Enum
    Dropped
    Moving
    Started
Lomiri.Components.Status: Enum
    Active
    Hidden
    Inactive
    Locked
Lomiri.Components.Status: Enum
    Committed
    Hidden
    Revealed
Lomiri.Components.Status: Enum
    Fail
    InProgress
    Ready
Lomiri.Components.StyleHints 1.3 UCStyleHints: QtObject
    property bool ignoreUnknownProperties
Lomiri.Components.StyledItem 1.3 1.3 1.1 1.0 0.1 UCStyledItemBase: Item
    property bool activeFocusOnPress 1.3
    readonly property bool keyNavigationFocus 1.3
    signal activeFocusOnTabChanged2() 1.3
    function bool requestFocus(Qt.FocusReason reason) 1.3
    function bool requestFocus() 1.3
    property Component style
    property string styleName 1.3
    property ThemeSettings theme 1.3
Lomiri.Components.ListItems.Subtitled 1.0 0.1: Base
    property string subText
Lomiri.Components.ListItems.Subtitled 1.3: Base
    property string subText
Lomiri.Components.SwipeArea 1.3 LomiriGestures::UCSwipeArea: Item
    property Direction direction
    readonly property double distance
    readonly property bool dragging
    property bool grabGesture
    property bool immediateRecognition
    signal directionChanged(Direction direction)
    signal draggingChanged(bool dragging)
    signal pressedChanged(bool pressed)
    signal distanceChanged(double distance)
    signal touchPositionChanged(QPointF position)
    signal immediateRecognitionChanged(bool immediateRecognition)
    signal grabGestureChanged(bool grabGesture)
    readonly property bool pressed
    readonly property QPointF touchPosition
Lomiri.Components.SwipeArea.Direction: Enum
    Downwards
    Horizontal
    Leftwards
    Rightwards
    Upwards
    Vertical
Lomiri.Components.SwipeEvent 1.2: QtObject
    property QPointF content
    readonly property QPointF from
    readonly property Status status
    readonly property QPointF to
Lomiri.Components.Switch 1.0 0.1: AbstractButton
    property bool checked
Lomiri.Components.Switch 1.3: AbstractButton
    property bool checked
Lomiri.Components.Tab 1.0 0.1: PageTreeNode
    property url iconSource
    readonly property int index
    property Item page
    property string title
Lomiri.Components.Tab 1.3: PageTreeNode
    property url iconSource
    readonly property int index
    property Item page
    property string title
Lomiri.Components.TabBar 1.0 0.1: StyledItem
    property bool alwaysSelectionMode
    property bool animate
    property var model
    readonly property bool pressed
    property int selectedIndex
    property bool selectionMode
    property Item tabsItem
Lomiri.Components.TabBar 1.3: StyledItem
    property bool alwaysSelectionMode
    property bool animate
    property var model
    readonly property bool pressed
    property int selectedIndex
    property bool selectionMode
    property Item tabsItem
Lomiri.Components.Tabs 1.0 0.1: PageTreeNode
    readonly property int count
    readonly property Item currentPage
    readonly property Tab selectedTab
    property int selectedTabIndex
    property TabBar tabBar
    default property list<QtObject> tabChildren
Lomiri.Components.Tabs 1.3: PageTreeNode
    readonly property int count
    readonly property Item currentPage
    readonly property Tab selectedTab
    property int selectedTabIndex
    property TabBar tabBar
    default property list<QtObject> tabChildren
Lomiri.Test.TestExtras 1.0: QtObject singleton
    function string openGLflavor()
    function string cpuArchitecture()
    function bool touchDevicePresent()
    function registerTouchDevice()
    function touchPress(int touchId, Item item, Qt.point point)
    function touchRelease(int touchId, Item item, Qt.point point)
    function touchClick(int touchId, Item item, Qt.point point)
    function touchLongPress(int touchId, Item item, Qt.point point)
    function touchDoubleClick(int touchId, Item item, Qt.point point)
    function touchMove(int touchId, Item item, Qt.point point)
    function touchDrag(int touchId, Item item, Qt.point from, Qt.point delta, int steps)
    function touchDrag(int touchId, Item item, Qt.point from, Qt.point delta)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button, Qt.KeyboardModifiers stateKey, int steps, int delay)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button, Qt.KeyboardModifiers stateKey, int steps)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button, Qt.KeyboardModifiers stateKey)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button)
    function removeTimeConstraintsFromSwipeArea(Item item)
    readonly property bool touchPresent
Lomiri.Components.TextArea 1.0 0.1: StyledItem
    property bool autoExpand
    property bool autoSize
    property url baseUrl
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    property double contentHeight
    property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    readonly property string displayText
    readonly property int effectiveHorizontalAlignment
    property QFont font
    property bool highlighted
    property int horizontalAlignment
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    readonly property int lineCount
    property int maximumLineCount
    signal linkActivated(string link)
    function var copy()
    function var cut()
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var y)
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var paste(var data)
    function var positionToRectangle(var position)
    function var redo()
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var getFormattedText(var start, var end)
    function var getText(var start, var end)
    function var remove(var start, var end)
    function var undo()
    property int mouseSelectionMode
    property bool persistentSelection
    property string placeholderText
    property var popover
    property bool readOnly
    property int renderType
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property string text
    property int textFormat
    property int verticalAlignment
    property int wrapMode
Lomiri.Components.TextArea 1.3: StyledItem
    property bool autoExpand
    property bool autoSize
    property url baseUrl
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    property double contentHeight
    property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    readonly property string displayText
    readonly property int effectiveHorizontalAlignment
    property QFont font
    property bool highlighted
    property int horizontalAlignment
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    readonly property int lineCount
    property int maximumLineCount
    signal linkActivated(string link)
    function var copy()
    function var cut()
    function var deselect()
    function var insert(var position, var text)
    function var append(var text)
    function var positionAt(var x, var y)
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var paste(var data)
    function var positionToRectangle(var position)
    function var redo()
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var getFormattedText(var start, var end)
    function var getText(var start, var end)
    function var remove(var start, var end)
    function var undo()
    property int mouseSelectionMode
    readonly property double paintedHeight
    readonly property double paintedWidth
    property bool persistentSelection
    property string placeholderText
    property var popover
    property bool readOnly
    property int renderType
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property string text
    readonly property QQuickTextDocument textDocument
    property int textFormat
    property int verticalAlignment
    property int wrapMode
Lomiri.Components.TextField 1.0 0.1: ActionItem
    readonly property bool acceptableInput
    property bool autoScroll
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    readonly property double contentHeight
    readonly property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    property Component customSoftwareInputPanel
    readonly property string displayText
    property int echoMode
    readonly property int effectiveHorizontalAlignment
    property bool errorHighlight
    property QFont font
    property bool hasClearButton
    property bool highlighted
    property int horizontalAlignment
    property string inputMask
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    property int maximumLength
    signal accepted()
    function var copy()
    function var cut()
    function var paste(var data)
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var position)
    function var positionToRectangle(var pos)
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var redo()
    function var undo()
    function var remove(var start, var end)
    function var getText(var start, var end)
    property int mouseSelectionMode
    property string passwordCharacter
    property bool persistentSelection
    property string placeholderText
    property var popover
    property list<QtObject> primaryItem
    property bool readOnly
    property int renderType
    property list<QtObject> secondaryItem
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property QValidator validator
    property int verticalAlignment
Lomiri.Components.TextField 1.3: ActionItem
    readonly property bool acceptableInput
    property bool autoScroll
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    readonly property double contentHeight
    readonly property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    property Component customSoftwareInputPanel
    readonly property string displayText
    property int echoMode
    readonly property int effectiveHorizontalAlignment
    property bool errorHighlight
    property QFont font
    property bool hasClearButton
    property bool highlighted
    property int horizontalAlignment
    property string inputMask
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    property int maximumLength
    signal accepted()
    function var copy()
    function var cut()
    function var paste(var data)
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var position)
    function var positionToRectangle(var pos)
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var redo()
    function var undo()
    function var remove(var start, var end)
    function var getText(var start, var end)
    property int mouseSelectionMode
    property string passwordCharacter
    property bool persistentSelection
    property string placeholderText
    property var popover
    property list<QtObject> primaryItem
    property bool readOnly
    property int renderType
    property list<QtObject> secondaryItem
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property QValidator validator
    property int verticalAlignment
Lomiri.Components.TextSize: Enum
    Large
    Medium
    Small
    XLarge
    XSmall
    XxSmall
Lomiri.PerformanceMetrics.TextureFromImage 1.0 0.1 UPMTextureFromImage: Item
    property QImage image
Lomiri.Components.ThemeSettings 1.3 UCTheme: QtObject
    property string name
    property QtObject palette
    readonly property ThemeSettings parentTheme
Lomiri.Components.ListItems.ThinDivider 1.0 0.1: Rectangle
Lomiri.Components.ListItems.ThinDivider 1.3: Rectangle
Lomiri.Components.Toolbar 0.1: Panel
    property Item tools
Lomiri.Components.Toolbar 1.3: StyledItem
    readonly property ActionBar leadingActionBar
    readonly property ActionBar trailingActionBar
Lomiri.Components.ToolbarButton 1.0 0.1: StyledItem
    property Action action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Lomiri.Components.ToolbarButton 1.3: StyledItem
    property Action action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Lomiri.Components.ToolbarItems 1.0 0.1: Item
    property Item back
    default property list<QtObject> contents
    property bool locked
    property bool opened
    property Item pageStack
Lomiri.Components.ToolbarItems 1.3: Item
    property Item back
    default property list<QtObject> contents
    property bool locked
    property bool opened
    property Item pageStack
Lomiri.Components.Styles.ToolbarStyle 1.3: Item
    property color backgroundColor
    readonly property ActionItemProperties buttons
    property Component defaultDelegate
Lomiri.Components.Type: Enum
    Bool
    Integer
    None
    Object
    Real
    String
UCActionContextAttached: QtObject
Lomiri.Components.UCApplication 1.0 0.1: QtObject
    property string applicationName
    property QtObject inputMethod
    property Qt.LayoutDirection layoutDirection
Lomiri.Components.UCFontUtils 1.0 0.1: QtObject
    function double sizeToPixels(string size)
    function double modularScale(string size)
UCListItemDivider: Item
    property color colorFrom
    property color colorTo
UCListItemExpansion: QtObject
    property bool expanded
    property double height
UCMargins: QtObject
    property double all
    property double bottom
    property double left
    property double right
    property double top
Lomiri.Components.UCSlotPosition: Enum
    First
    Last
    Leading
    Trailing
UCStateSaverAttached: QtObject
    property bool enabled
    property string properties
Lomiri.Components.UCUnits 1.0 0.1: QtObject
    property float gridUnit
    function float dp(float value)
    function float gu(float value)
ULLayoutsAttached: QtObject
    property string item
UPMGraphModel: QtObject
    readonly property int currentValue
    readonly property QImage image
    property int samples
    readonly property int shift
Lomiri.Components.UriHandler 1.0 0.1: QtObject singleton
    signal opened(QStringList uris)
Lomiri.Components.VAlignment: Enum
    AlignBottom
    AlignTop
    AlignVCenter
Lomiri.Components.ListItems.ValueSelector 1.0 0.1: Empty
    property bool expanded
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
Lomiri.Components.ListItems.ValueSelector 1.3: Empty
    property bool expanded
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
Lomiri.Components.ViewItems 1.2: QtObject
    property bool dragMode
    property list<int> expandedIndices
    property int expansionFlags
    signal selectedIndicesChanged(list<int> indices)
    signal dragUpdated(ListItemDrag event)
    signal expandedIndicesChanged(list<int> indices)
    property bool selectMode
    property list<int> selectedIndices
Lomiri.Components.WrapMode: Enum
    Repeat
    Transparent
