project = LomiriUserInterfaceToolkit
url = http://developer.lomiri.com/api/lomiri-15.04/qml/mobile/
description = Lomiri User Interface Toolkit Documentation
defines = Q_QDOC
sourcedirs = ./
headerdirs = $BLD/../include
sourcedirs += ../src/imports/Components
headerdirs += ../src/imports/Components/plugin
sourcedirs += ../src/LomiriToolkit
headerdirs += ../src/LomiriToolkit
sourcedirs += ../src/LomiriGestures
headerdirs += ../src/LomiriGestures
sourcedirs += ../src/imports/Layouts
headerdirs += ../src/imports/Layouts/plugin
sourcedirs += ../src/imports/PerformanceMetrics
headerdirs += ../src/imports/PerformanceMetrics/plugin
sourcedirs += ../src/imports/Test
headerdirs += ../src/imports/Test/plugin
exampledirs += snippets
exampledirs += ../examples
exampledirs += ../src/imports/Components
excludedirs += ../src/imports/Components/1.0
excludedirs += ../src/imports/Components/1.1
excludedirs += ../src/imports/Components/1.2
excludedirs += ../src/imports/Components/ListItems/1.2
excludedirs += ../src/imports/Components/Pickers/1.2
excludedirs += ../src/imports/Components/Popups/1.2
excludedirs += ../src/imports/Components/Themes/Ambiance
excludedirs += ../src/imports/Components/Themes/SuruDark
excludedirs += ../documentation/autopilot-helpers/_build/html/_static
imagedirs = images
sources.fileextensions = "*.qml *.qdoc *.cpp *.js"
headers.fileextensions = "*.h"
# exclude qml files that have the component documented in a separate qdoc file
excludefiles += $BLD/../src/imports/Components/1.3/PageWrapperUtils.js
excludefiles += ../src/LomiriToolkit/asyncloader.cpp
outputdir = $BLD/html
outputformats = HTML
version = 1.3
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

HTML.templatedir = .
HTML.endheader = "</head>\n"
