include(lomiri-ui-toolkit-offline.qdocconf)
include(lomiri-appdev-site-header.qdocconf)
include(lomiri-appdev-site-footer.qdocconf)

HTML.nobreadcrumbs = "false"

HTML.headerstyles = \
  "<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script>\n" \
  "<script type=\"text/javascript\" src=\"style/breadcrumbs.js\"></script>\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://fonts.googleapis.com/css?family=Lomiri:400,400italic\">\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://fonts.googleapis.com/css?family=Lomiri+Mono:400\">\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/reset.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/qtquick.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/base.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/scratch.css\" />\n"
